GimbalControlTesterAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GimbalControlTesterAvalonia.ViewModels"
        xmlns:local="using:GimbalControlTesterAvalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GimbalControlTesterAvalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GimbalControlTesterAvalonia"
        x:DataType="local:MainWindow"
        x:CompileBindings="True">

    <StackPanel>
        <Button Content="MotorsOFF" Click="Button_Click_MOTORSOFF"/>
        <Button Content="MotorsON" Click="Button_Click_MOTORSON"/>
        <Button Content="HomePosition" Click="Button_Click_HOME"/>
        <Button Content="DataStreamInterval" Click="Button_Click_DATASTREAM"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="GOTO" Margin="5"/>
            <TextBlock Text="Roll:" Margin="5"/>
            <TextBox x:Name="TB_AngleR" MinWidth="50"/>
            <TextBlock Text="Pitch:" Margin="5"/>
            <TextBox x:Name="TB_AngleP" MinWidth="50"/>
            <TextBlock Text="Yaw:" Margin="5"/>
            <TextBox x:Name="TB_AngleY" MinWidth="50"/>
            <TextBlock Text="Roll Speed:" Margin="5"/>
            <TextBox x:Name="TB_SpeedR" MinWidth="50"/>
            <TextBlock Text="Pitch Speed:" Margin="5"/>
            <TextBox x:Name="TB_SpeedP" MinWidth="50"/>
            <TextBlock Text="Yaw Speed:" Margin="5"/>
            <TextBox x:Name="TB_SpeedY" MinWidth="50"/>
            <Button Content="APPLY" Margin="20,0,0,0" Click="Button_Click_CONTROL"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="Roll ENC:" Margin="5"/>
            <TextBlock x:Name="TB_Roll" Text="{Binding RollENC}" MinWidth="100" VerticalAlignment="Center"/>
            <TextBlock Text="Pitch ENC:" Margin="5"/>
            <TextBlock x:Name="TB_Pitch" Text="{Binding PitchENC}" MinWidth="100" VerticalAlignment="Center"/>
            <TextBlock Text="Yaw ENC:" Margin="5"/>
            <TextBlock x:Name="TB_Yaw" Text="{Binding YawENC}" MinWidth="100" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Set ZOOM" Click="Button_Click_ZOOM"/>
            <TextBlock Text="Zoom:" Margin="5"/>
            <TextBox x:Name="TB_ZOOM" MinWidth="100" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>

</Window>
